<RCC>
  <qresource prefix="themes">
    <file>breeze/24/debug-run.svg</file>
    <file>breeze/24/debug-step-into.svg</file>
    <file>breeze/24/system-run.svg</file>
    <file>breeze/24/debug-run-cursor.svg</file>
    <file>breeze/24/view-refresh.svg</file>
    <file>breeze/24/document-save.svg</file>
    <file>breeze/24/document-save-as-template.svg</file>
    <file>breeze/24/edit-paste.svg</file>
    <file>breeze/24/edit-cut.svg</file>
    <file>breeze/24/edit-select-all.svg</file>
    <file>breeze/24/document-open.svg</file>
    <file>breeze/24/document-open-remote.svg</file>
    <file>breeze/24/document-save-all.svg</file>
    <file>breeze/24/edit-redo.svg</file>
    <file>breeze/24/debug-step-over.svg</file>
    <file>breeze/24/edit-copy.svg</file>
    <file>breeze/24/document-open-folder.svg</file>
    <file>breeze/24/debug-step-into-instruction.svg</file>
    <file>breeze/24/application-exit.svg</file>
    <file>breeze/24/document-open-recent.svg</file>
    <file>breeze/24/edit-undo.svg</file>
    <file>breeze/24/document-new-from-template.svg</file>
    <file>breeze/24/document-save-as.svg</file>
    <file>breeze/24/edit-paste-in-place.svg</file>
    <file>breeze/24/help-about.svg</file>
    <file>breeze/24/document-new.svg</file>
    <file>breeze/symbolic/application-exit-symbolic.svg</file>
    <file>breeze/symbolic/edit-select-all-symbolic.svg</file>
    <file>breeze/symbolic/edit-redo-symbolic.svg</file>
    <file>breeze/symbolic/edit-redo-rtl-symbolic.svg</file>
    <file>breeze/symbolic/document-new-symbolic.svg</file>
    <file>breeze/symbolic/edit-undo-rtl-symbolic.svg</file>
    <file>breeze/symbolic/edit-redo-symbolic-rtl.svg</file>
    <file>breeze/symbolic/help-about-symbolic.svg</file>
    <file>breeze/symbolic/edit-paste-symbolic.svg</file>
    <file>breeze/symbolic/document-open-symbolic.svg</file>
    <file>breeze/symbolic/edit-copy-symbolic.svg</file>
    <file>breeze/symbolic/document-save-symbolic.svg</file>
    <file>breeze/symbolic/edit-cut-symbolic.svg</file>
    <file>breeze/symbolic/document-open-recent-symbolic.svg</file>
    <file>breeze/symbolic/edit-undo-symbolic-rtl.svg</file>
    <file>breeze/symbolic/system-run-symbolic.svg</file>
    <file>breeze/symbolic/document-save-as-symbolic.svg</file>
    <file>breeze/symbolic/edit-undo-symbolic.svg</file>
    <file>breeze/symbolic/view-refresh-symbolic.svg</file>
    <file>breeze/22/debug-run.svg</file>
    <file>breeze/22/debug-step-into.svg</file>
    <file>breeze/22/system-run.svg</file>
    <file>breeze/22/debug-run-cursor.svg</file>
    <file>breeze/22/view-refresh.svg</file>
    <file>breeze/22/document-save.svg</file>
    <file>breeze/22/document-save-as-template.svg</file>
    <file>breeze/22/edit-paste.svg</file>
    <file>breeze/22/edit-cut.svg</file>
    <file>breeze/22/edit-select-all.svg</file>
    <file>breeze/22/document-open.svg</file>
    <file>breeze/22/document-open-remote.svg</file>
    <file>breeze/22/document-save-all.svg</file>
    <file>breeze/22/edit-redo.svg</file>
    <file>breeze/22/debug-step-over.svg</file>
    <file>breeze/22/help-contents.svg</file>
    <file>breeze/22/edit-copy.svg</file>
    <file>breeze/22/document-open-folder.svg</file>
    <file>breeze/22/debug-step-into-instruction.svg</file>
    <file>breeze/22/application-exit.svg</file>
    <file>breeze/22/document-open-recent.svg</file>
    <file>breeze/22/edit-undo.svg</file>
    <file>breeze/22/document-new-from-template.svg</file>
    <file>breeze/22/document-open-data.svg</file>
    <file>breeze/22/document-save-as.svg</file>
    <file>breeze/22/edit-paste-in-place.svg</file>
    <file>breeze/22/help-about.svg</file>
    <file>breeze/22/help-whatsthis.svg</file>
    <file>breeze/22/document-new.svg</file>
    <file>breeze/32/view-refresh.svg</file>
    <file>breeze/32/document-save.svg</file>
    <file>breeze/32/document-open.svg</file>
    <file>breeze/32/document-open-remote.svg</file>
    <file>breeze/32/document-save-all.svg</file>
    <file>breeze/32/edit-redo.svg</file>
    <file>breeze/32/application-exit.svg</file>
    <file>breeze/32/document-open-recent.svg</file>
    <file>breeze/32/edit-undo.svg</file>
    <file>breeze/32/document-new-from-template.svg</file>
    <file>breeze/32/document-save-as.svg</file>
    <file>breeze/32/help-about.svg</file>
    <file>breeze/32/help-whatsthis.svg</file>
    <file>breeze/32/document-new.svg</file>
    <file>breeze/16/debug-run.svg</file>
    <file>breeze/16/debug-step-into.svg</file>
    <file>breeze/16/system-run.svg</file>
    <file>breeze/16/debug-run-cursor.svg</file>
    <file>breeze/16/edit-undo-history.svg</file>
    <file>breeze/16/view-refresh.svg</file>
    <file>breeze/16/document-save.svg</file>
    <file>breeze/16/edit-paste.svg</file>
    <file>breeze/16/edit-cut.svg</file>
    <file>breeze/16/edit-select-all.svg</file>
    <file>breeze/16/document-open.svg</file>
    <file>breeze/16/document-open-remote.svg</file>
    <file>breeze/16/document-save-all.svg</file>
    <file>breeze/16/edit-redo.svg</file>
    <file>breeze/16/debug-step-over.svg</file>
    <file>breeze/16/help-contents.svg</file>
    <file>breeze/16/edit-copy.svg</file>
    <file>breeze/16/edit-select-all-layers.svg</file>
    <file>breeze/16/document-open-folder.svg</file>
    <file>breeze/16/debug-step-into-instruction.svg</file>
    <file>breeze/16/application-exit.svg</file>
    <file>breeze/16/document-open-recent.svg</file>
    <file>breeze/16/edit-undo.svg</file>
    <file>breeze/16/document-new-from-template.svg</file>
    <file>breeze/16/document-open-data.svg</file>
    <file>breeze/16/document-save-as.svg</file>
    <file>breeze/16/edit-paste-in-place.svg</file>
    <file>breeze/16/help-about.svg</file>
    <file>breeze/16/help-whatsthis.svg</file>
    <file>breeze/16/document-new.svg</file>
    <file>breeze/16/edit-paste-style.svg</file>
  </qresource>
</RCC>
