<ui version="4.0" >
 <class>Ayuda</class>
 <widget class="QWidget" name="Ayuda" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Ayuda</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
