# TEMPLATE = app

# TARGET = 

# DEPENDPATH += src \
#              ui

#INCLUDEPATH += ./ \
#              src

#HEADERS =

# FOMS += ui/breakpo.ui \
#     ui/consola.ui \
#     ui/ejec.ui \
#     ui/help.ui \
#     ui/imprimir.ui \
#     ui/mainwindow.ui \
#     ui/multi.ui \
#     ui/opciones.ui \
#     ui/value.ui

SOURCES = mainwindow.py \
          window/help.py 
#\
#    ui/mainwindow.py

#RESOURCES += res/main.qrc \
#             res/console.qrc

TRANSLATIONS += lang/qtarmsim_es.ts
CODECFORTR      = UTF-8
CODECFORSRC     = UTF-8
